[15-Sep-2022 05:49:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'fileinfo' (tried: /opt/cpanel/ea-php74/root/usr/lib64/php/modules/fileinfo (/opt/cpanel/ea-php74/root/usr/lib64/php/modules/fileinfo: cannot open shared object file: No such file or directory), /opt/cpanel/ea-php74/root/usr/lib64/php/modules/fileinfo.so (/opt/cpanel/ea-php74/root/usr/lib64/php/modules/fileinfo.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[15-Sep-2022 06:04:27 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:04:32 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:04:43 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:04:44 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:04:55 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:05:05 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:05:13 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:17:27 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:18:10 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:18:20 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:28:37 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[15-Sep-2022 06:28:51 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[19-Sep-2022 17:16:55 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[19-Sep-2022 17:18:54 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[19-Sep-2022 17:19:48 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[19-Sep-2022 17:24:17 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
